XamlYoutubeLoadingSpinner/MainWindow.xaml

<Window x:Class="XamlYoutubeLoadingSpinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="Black">
    <Grid>
        <Canvas
            Width="128"
            Height="128">
            <Canvas.RenderTransform>
                <RotateTransform
                    x:Name="RotateCanvas"
                    CenterX="64"
                    CenterY="64" />
                <!--Both values should be customSize/2-->
            </Canvas.RenderTransform>

            <Path
                Stroke="White"
                StrokeThickness="8">
                <!--Choose your custom color-->
                <!--Choose your custom thickness-->
                <Path.Data>
                    <PathGeometry>
                        <PathFigure
                            StartPoint="64,0"> <!--Should be "customSize/2,0"-->
                            <!--Should be "customSize,customSize"-->
                            <ArcSegment
                                x:Name="Arc"
                                SweepDirection="Counterclockwise"
                                IsLargeArc="True"
                                Size="64,64"
                                Point="128,64"/>
                            <!--Size should be "customSize/2,customSize/2"-->
                            <!--Point should be "customSize,customSize/2"-->
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>

                <Path.RenderTransform>
                    <RotateTransform
                        x:Name="RotatePath"
                        CenterX="64"
                        CenterY="64" />
                     <!--Both values should be customSize/2-->
                </Path.RenderTransform>

                <Path.Triggers>
                    <EventTrigger
                        RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard
                                TargetName="Arc"
                                AutoReverse="True"
                                RepeatBehavior="Forever">
                                <PointAnimationUsingPath
                                    Storyboard.TargetProperty="Point"
                                    Duration="0:0:0.7"
                                    AccelerationRatio=".5"
                                    DecelerationRatio=".5">
                                    <PointAnimationUsingPath.PathGeometry>
                                        <PathGeometry
                                            Figures="M 59.9814067501,0.12628938059 A 64,64 0 1 0 128,64" />
                                        <!--M "tartPoint"
                                                To find the start point
                                                for your custom size, use
                                                (customSize + (sin(183.6 degrees) * customSize))/2
                                                for the first number and
                                                (customSize + (sin(183.6 degrees) * customSize))/2
                                                for the second one.
                                            A "size" "rotation" "isLargeArc" "sweepDirection" "endPoint"
                                                "A" is short for Arc.
                                                The size should be "customSize/2,customSize/2".
                                                The end point should be "customSize,customSize/2". -->
                                    </PointAnimationUsingPath.PathGeometry>
                                </PointAnimationUsingPath>

                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="IsLargeArc"
                                    Duration="0:0:0.7"
                                    AccelerationRatio=".5"
                                    DecelerationRatio=".5">
                                    <DiscreteBooleanKeyFrame
                                        KeyTime="0:0:0"
                                        Value="False" />

                                    <DiscreteBooleanKeyFrame
                                        KeyTime="0:0:0.4616666"
                                        Value="True" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard
                                TargetName="RotatePath"
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Angle"
                                    Duration="0:0:0.7"
                                    AccelerationRatio=".5"
                                    DecelerationRatio=".5"
                                    From="0"
                                    To="276" />

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Angle"
                                    BeginTime="0:0:1.4"
                                    Duration="0:0:0.7"
                                    AccelerationRatio=".5"
                                    DecelerationRatio=".5"
                                    From="276"
                                    To="552" />

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Angle"
                                    BeginTime="0:0:2.8"
                                    Duration="0:0:0.7"
                                    AccelerationRatio=".5"
                                    DecelerationRatio=".5"
                                    From="552"
                                    To="828" />

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Angle"
                                    BeginTime="0:0:4.2"
                                    Duration="0:0:0.7"
                                    AccelerationRatio=".5"
                                    DecelerationRatio=".5"
                                    From="828"
                                    To="1104" />

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Angle"
                                    BeginTime="0:0:5.6"
                                    Duration="0:0:0.7"
                                    AccelerationRatio=".5"
                                    DecelerationRatio=".5"
                                    From="1104"
                                    To="1380" />

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Angle"
                                    BeginTime="0:0:6.3"
                                    Duration="0:0:0.7"
                                    AccelerationRatio=".5"
                                    DecelerationRatio=".5"
                                    From="1380"
                                    To="1380" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard
                                TargetName="RotateCanvas"
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Angle"
                                    Duration="0:0:7.0"
                                    From="0"
                                    To="1500" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
    </Grid>
</Window>
