XamlYoutubeLoadingSpinner/MainWindow.xaml

<Window x:Class="XamlYoutubeLoadingSpinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlYoutubeLoadingSpinner="clr-namespace:XamlYoutubeLoadingSpinner"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="Black"
        d:DataContext="{d:DesignInstance Type=xamlYoutubeLoadingSpinner:MainWindowViewModel}"
        FontSize="14"
        Foreground="White">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <xamlYoutubeLoadingSpinner:LoadingSpinner State="{Binding State}"
                                                      Radius="{Binding Radius}"
                                                      Thickness="{Binding Thickness}"
                                                      LoadingRevolutionsPerSecond="{Binding LoadingRevolutionsPerSecond}"
                                                      HangingRevolutionsPerSecond="{Binding HangingRevolutionsPerSecond}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 30 0 0">
                <Button Content="Loading"
                        Click="ButtonLoading_OnClick"
                        Height="40"
                        Margin="10"
                        Padding="10"/>
                <Button Content="Hanging"
                        Click="ButtonHanging_OnClick"
                        Height="40"
                        Margin="10"
                        Padding="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 30 0 0">
                <Label Content="Radius:" Foreground="White" VerticalAlignment="Top" Margin="0 -7 0 0"/>

                <Slider Value="{Binding Radius, Mode=TwoWay}" 
                        Maximum="150"
                        Minimum="10"
                        Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 30 0 0">
                <Label Content="Thickness:" Foreground="White" VerticalAlignment="Top" Margin="0 -7 0 0"/>

                <Slider Value="{Binding Thickness, Mode=TwoWay}" 
                        Maximum="100"
                        Minimum="1"
                        Width="190"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 30 0 0">
                <Label Content="Loading Revolutions Per Second:" Foreground="White" VerticalAlignment="Top" Margin="0 -7 0 0"/>

                <Slider Value="{Binding LoadingRevolutionsPerSecond, Mode=TwoWay}" 
                        Maximum="7"
                        Minimum="0.05"
                        Width="70"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 30 0 0">
                <Label Content="Hanging Revolutions Per Second:" Foreground="White" VerticalAlignment="Top" Margin="0 -7 0 0"/>

                <Slider Value="{Binding HangingRevolutionsPerSecond, Mode=TwoWay}" 
                        Maximum="7"
                        Minimum="0.05"
                        Width="70"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
